info creator=UIBuilder
char id=48 img=dbmmi xoffset=0 yoffset=1 xadvance=0
char id=49 img=dbmmj xoffset=0 yoffset=1 xadvance=0
char id=50 img=dbmmk xoffset=0 yoffset=0 xadvance=0
char id=51 img=dbmml xoffset=0 yoffset=0 xadvance=0
char id=52 img=dbmmm xoffset=0 yoffset=0 xadvance=0
char id=53 img=dbmmn xoffset=0 yoffset=0 xadvance=0
char id=54 img=dbmmo xoffset=0 yoffset=0 xadvance=0
char id=55 img=dbmmp xoffset=0 yoffset=1 xadvance=0
char id=56 img=dbmmq xoffset=0 yoffset=0 xadvance=0
char id=57 img=dbmmc xoffset=0 yoffset=1 xadvance=0
char id=22825 img=dbmmd xoffset=0 yoffset=1 xadvance=0
char id=23376 img=dbmme xoffset=0 yoffset=0 xadvance=0
char id=26464 img=dbmmf xoffset=0 yoffset=0 xadvance=0
char id=28857 img=dbmmg xoffset=0 yoffset=0 xadvance=0
char id=35961 img=dbmmh xoffset=0 yoffset=1 xadvance=0
