info creator=UIBuilder
char id=48 img=kjo62l xoffset=0 yoffset=1 xadvance=0
char id=49 img=kjo62m xoffset=0 yoffset=1 xadvance=0
char id=50 img=kjo62n xoffset=0 yoffset=0 xadvance=0
char id=51 img=kjo62o xoffset=0 yoffset=0 xadvance=0
char id=52 img=kjo62p xoffset=0 yoffset=0 xadvance=0
char id=53 img=kjo62q xoffset=0 yoffset=0 xadvance=0
char id=54 img=kjo62r xoffset=0 yoffset=0 xadvance=0
char id=55 img=kjo62s xoffset=0 yoffset=1 xadvance=0
char id=56 img=kjo62t xoffset=0 yoffset=0 xadvance=0
char id=57 img=kjo62f xoffset=0 yoffset=1 xadvance=0
char id=22825 img=kjo62g xoffset=0 yoffset=1 xadvance=0
char id=23376 img=kjo62h xoffset=0 yoffset=0 xadvance=0
char id=26464 img=kjo62i xoffset=0 yoffset=0 xadvance=0
char id=28857 img=kjo62j xoffset=0 yoffset=0 xadvance=0
char id=35961 img=kjo62k xoffset=0 yoffset=1 xadvance=0
