info creator=UIBuilder
common xadvance=18
char id=19975 img=kjo61h xoffset=0 yoffset=0 xadvance=30
char id=20159 img=kjo61i xoffset=0 yoffset=0 xadvance=30
char id=21315 img=kjo61j xoffset=0 yoffset=0 xadvance=30
char id=46 img=kjo61k xoffset=0 yoffset=0 xadvance=12
char id=48 img=kjo61l xoffset=0 yoffset=0 xadvance=0
char id=49 img=kjo61m xoffset=0 yoffset=0 xadvance=0
char id=50 img=kjo61n xoffset=0 yoffset=0 xadvance=0
char id=51 img=kjo61o xoffset=0 yoffset=0 xadvance=0
char id=52 img=kjo61p xoffset=0 yoffset=0 xadvance=0
char id=53 img=kjo61q xoffset=0 yoffset=0 xadvance=0
char id=54 img=kjo61r xoffset=0 yoffset=0 xadvance=0
char id=55 img=kjo61e xoffset=0 yoffset=0 xadvance=0
char id=56 img=kjo61f xoffset=0 yoffset=0 xadvance=0
char id=57 img=kjo61g xoffset=0 yoffset=0 xadvance=0
